{
  "manifest_version": 3,
  "name": "question.ai",
  "version": "1.0",
  "description": "Captura uma pergunta da tela e envia para análise.",
  "permissions": ["contextMenus", "tabs", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
